.container
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	background-color: rgba(0, 0, 0, 0.5)
	z-index: 1000
.modal
	position: absolute
	top: 10%
	bottom: 10%
	left: 10%
	right: 10%
	background-color: #fff
	border-radius: 10px
	box-shadow: 0 0 10px
	padding: 20px
	display: flex
	justify-content: center
	align-items: center
