.btn
	min-width: 100px
	min-height: 40px
	background-color: #fff
	border-radius: 2px
	box-shadow: 0 3px 2px #3278fa
	color: #3278fa
	border: none
	margin: 5px
	cursor: pointer
	transition: box-shadow 0.2s
	&:hover
		box-shadow: 0 4px 7px #3278fa
