.card
	display: flex
	justify-content: center
	align-items: center
	font-size: 24px
	border-radius: 10px
	color: #ECF0F1
	font-family: sans-serif
	text-transform: uppercase
	cursor: pointer
	transition: transform 0.5s, box-shadow 0.5s
	position: relative
	&:hover
		transform: scale(1.055)
		box-shadow: 0 0 10px black
