.close_btn
	position: absolute
	top: 0px
	right: 0px
	width: 30px
	height: 30px
	background-color: red
	display: flex
	justify-content: center
	align-items: center
	color: #fff
	font-size: 18px
	border-radius: 50%
	font-weight: 900
	border: none
	transform: translate(50%, -50%)
	cursor: pointer
